<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<script src="${pageContext.request.contextPath}/${jsDir}/tiles/components/footer.js" type="text/javascript"></script>

<footer class="flex-col justify-content-center mt-6" style="height: 250px; background-color: #fafafa;">

    <div class="has-text-centered mt-4">
        <button class="button is-text" onclick="footerMain.openModal1()">이용약관</button>
        <button class="button is-text" onclick="footerMain.openModal2()">법적고지</button>
        <button class="button is-text" onclick="footerMain.openModal3()">개인정보 처리방침</button>
    </div>

    <div class="flex-row justify-content-center mt-3 mb-3" >
        <div class="flex-row justify-content-end align-items-center" style="width: 42%;">
            <img style="width: 80px; height: 80px; margin-right: 30px;" src="${pageContext.request.contextPath}/resources/images/logo/vertical/logo-vertical.png">
        </div>
        <div class="flex-row align-items-center" style="width: 58%;">
            <div class="flex-col">
                <div>
                    <span class="has-text-grey">상호명 </span><span><strong>허니비소프트</strong></span>
                    <span class="has-text-grey">대표 </span><span><strong>유병덕, 김형종</strong></span>
                </div>
                <div>
                    <span class="has-text-grey">사업자번호 </span><span><strong>785-33-01205</strong></span>
                    <span class="has-text-grey">사업장 소재지 </span><span><strong>대전광역시 서구 월평동로 83</strong></span>
                </div>
                <div>
                    <span class="has-text-grey">고객지원 </span><span><strong>support@beestock.co.kr</strong></span>
                    <span class="has-text-grey">대표번호 </span><span><strong>070-7798-1719</strong></span>
                </div>
            </div>
        </div>
    </div>

    <div class="flex-col justify-content-center align-items-center">
        <p>본 사이트에 게재되는 정보는 오류 및 지연이 있을 수 있으며, 그 이용에 관한 책임은 이용자 본인에게 있습니다.</p>
        <p>Copyright © <strong>HoneyBee Soft</strong> 2021 All rights reserved.</p>
    </div>

</footer>


<%--이용약관--%>
<div id="footerModal1" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card" style="width: 1200px;">
        <header class="modal-card-head">
            <p class="modal-card-title">허니비소프트 이용약관</p>
            <button class="delete" aria-label="close" onclick="cmmUtils.closeModal('footerModal1')"></button>
        </header>
        <section class="modal-card-body">
            <div class="content">
                허니비소프트 서비스 이용과 관련하여 필요한 사항을 규정합니다.<br/>
                <br/>
                제1조 (목적)<br/>
                이 약관은 허니비소프트(이하 ’회사’)이 제공하는 서비스(이하 ‘서비스’)를 이용함에 있어 서비스 이용자(이하 ’회원’)와 회사 간의 권리, 의무 및 기타 제반 사항을 정함을 목적으로 합니다.<br/>
                <br/>
                제2조 (용어의 정의)<br/>
                <ol>
                    <li>
                        이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br/>
                        <ul>
                            <li>“서비스”라 함은 회사가 개발하여 인터넷을 통하여 서비스하고 있는 서비스 및 기타 서비스 일체를 의미합니다.</li>
                            <li>“회원”이라 함은 회사가 운영하는 사이트에 접속하여 이 약관에 동의하고 회원 가입을 한 자로서, 회사와 서비스 이용 계약을 체결하고 서비스 이용 아이디와 비밀번호를 부여 받아 서비스를 이용하는 고객을 말합니다.</li>
                            <li>“회원ID”라 함은 회원의 식별과 서비스 이용을 위하여 회원이 선정하고 회사가 사용을 승인하여 부여한 문자 또는 숫자의 조합을 말합니다.</li>
                            <li>“비밀번호”라 함은 회원이 부여 받은 회원ID와 일치된 회원임을 확인하고, 회원의 개인정보를 보호하기 위하여 회원이 정한 문자와 숫자의 조합을 말합니다.</li>
                            <li>“이용고객”이라 함은 회사가 제공하는 서비스를 이용하는 자(회원, 비회원 포함)를 의미합니다.</li>
                            <li>“이용계약”이라 함은 회사가 제공하는 서비스를 이용하기 위하여 회사 홈페이지에서 회원가입을 통해 회사와 이용고객 간에 체결하는 계약을 말합니다.</li>
                            <li>“이용해지”라 함은 회사 또는 회원이 이용계약을 해지하는 것을 말합니다.</li>
                            <li>“운영자”라 함은 회사가 제공하는 서비스의 전반적인 관리와 원활한 운영을 위하여 회사에서 선정한 자를 말합니다.</li>
                            <li>“별명”이라 함은 회원ID 이외에 서비스를 이용하기 위해 별도로 설정 가능한 닉네임을 말합니다.</li>
                            <li>“본인인증”이라 함은 부정한 개인정보의 사용이나 이용고객의 개인정보를 보호하기 위하여 회원가입 시 휴대폰, 공인인증서, 신용카드 등을 통하여 본인을 확인하는 것을 말합니다.</li>
                            <li>“게시물”이라 함은 회사의 서비스 내에 회원이 등록한 글, 사진, 동영상, 그림을 비롯한 각종 파일과 링크, 댓글 등의 정보를 말합니다.</li>
                        </ul>
                    </li>
                    <li>이 약관에서 사용하는 용어의 정의에 대하여 본 조 제1항에서 정하는 것을 제외하고는 관계법령 및 서비스별 정책에서 정하는 바에 의하며, 관계법령과 서비스별 정책에서 정하지 아니한 것은 일반적인 상관례에 의합니다.</li>
                </ol>
                <br/>
                제3조 (이용약관의 효력 및 변경)<br/>
                <ol>
                    <li>본 약관은 회사에서 운영하는 홈페이지를 통하여 공지함으로써 효력이 발생합니다.</li>
                    <li>회원 가입 시 본 약관에 동의한 회원은 동의한 때로부터 본 약관의 적용을 받게 되며, 약관이 개정된 경우에는 개정된 약관의 효력이 발생하는 시점부터 개정된 약관의 적용을 받습니다.</li>
                    <li>회사는 「약관의 규제에 관한 법률」, 「정보통신망이용촉진 및 정보보호 등에 관한 법률」 등 관련 법령에 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</li>
                    <li>회사가 본 약관을 개정하는 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 서비스의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지하며, 이용자에게 불리한 내용 또는 중요한 내용의 개정의 경 우에는 30일 이상 전부터 사전 공지하거나 전자우편으로 통지합니다.</li>
                    <li>회원은 개정되는 약관의 전체 또는 일부 내용에 동의하지 않을 권리가 있습니다. 본 약관의 변경에 대하여 이의가 있는 회원은 회원탈퇴를 통해 이용계약을 해지할 수 있습니다. 다만, 이용계약이 해지되면 로그인 후 제공되는 서비스를 이용할 수 없게 됩니다.</li>
                    <li>회원이 개정된 약관의 효력 발생일 이전에 회원 탈퇴를 하지 않거나 서비스를 계속 이용함으로써 개정된 약관에 동의한 것으로 간주합니다.</li>
                </ol>
                <br/>
                제4조 (약관 외 준칙)<br/>
                <ol>
                    <li>본 약관에서 명시되지 않은 사항에 대해서는 회사가 제공하는 서비스 약관의 취지, 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 청소년 보호법 기타 대한민국의 관련 법령 규정에 따릅니다. 유료 서비스 이용자의 경우에는 유료화 정책 등 기타 회사에서 정하는 정책에 의거해 권리 및 의무를 보장 또는 제한 받을 수 있습니다.</li>
                </ol>
                <br/>
                제5조 (서비스 이용계약의 성립)<br/>
                <ol>
                    <li>서비스를 이용하고자 하는 고객이 회원가입 절차에 약관에 대해 동의하고, 회사가 제시하는 절차에 따라 이용신청을 하고, 회사가 신청한 내용을 승인하여 회원 가입절차가 완료 됨으로써 회사와 이용고객 사이의 이용계약이 성립됩니다.</li>
                    <li>회원가입 시 본 이용약관에 대한 동의는 본 약관에 대해 동의함 박스에 체크하거나 버튼을 클릭함으로써 동의의 의사표시가 완료됩니다.</li>
                    <li>이용계약이 성립되면 회사는 회원에게 본 약관규정에 따라 회원ID를 부여합니다.</li>
                </ol>
                <br/>
                제6조 (서비스 이용신청)<br/>
                <ol>
                    <li>본 서비스를 이용하고자 하는 이용고객은 회원으로 가입한 후 회사에서 요청하는 개인정보를 제공해야 합니다. 회원의 개인정보는 개인정보 보호정책에 따라 관리 보호됩니다.</li>
                    <li>회사는 본인 확인을 위해 필요 시 본인인증을 요구할 수 있습니다. 이 경우 회사는 수집된 정보를 미리 고지한 용도 이외에는 사용하지 않습니다.</li>
                    <li>이용신청 시에는 반드시 이용고객의 실명 및 최신의 정보를 기입하여야 하며 변경사항 발생 시 정보를 변경하여야 합니다. 이를 준수하지 않은 회원은 일체의 권리를 주장하거나 법적인 보호를 받을 수 없습니다.</li>
                    <li>타인의 명의를 도용하여 이용신청을 한 회원의 모든 ID는 삭제됨과 동시에 관련 법령에 의해 처벌 받을 수 있습니다.</li>
                </ol>
                <br/>
                제7조 (이용신청의 승인과 제한)<br/>
                <ol>
                    <li>
                        회사는 이용고객이 적법한 절차에 정확한 정보를 이용하여 이용신청을 하고 회사가 업무와 기술상에 문제가 없을 경우 이용신청을 승낙함을 원칙으로 합니다. 단, 회사는 다음의 각 호에 해당하는 이용신청에 대해서는 승낙하지 않거나, 추후 확인을 통해 승낙을 취소 또는 계약을 해지할 수 있습니다.<br/>
                        <ul>
                            <li>실명이 아니거나 타인의 명의를 사용하여 신청할 경우</li>
                            <li>이용신청서의 내용을 허위로 기재하여 신청하거나 회사가 제시하는 양식에 필요한 정보를 기재하지 않은 경우</li>
                            <li>사회질서와 미풍양속을 저해하거나, 저해할 목적으로 신청한 경우</li>
                            <li>회사에 피해를 입히거나 부정한 영리 목적 등 기타 부정한 목적으로 서비스를 이용하고자 하는 경우</li>
                            <li>영리를 추구할 목적으로 서비스를 이용하고자 하는 경우</li>
                            <li>본 약관에 규정한 사항을 위반하여 신청하거나 기타 회사가 정한 이용신청 요건이 미비 된 경우</li>
                            <li>기타 회원으로서 부적절한 행위를 할 우려가 있다고 인정되는 경우</li>
                        </ul>
                    </li>
                    <li>
                        회사는 다음의 각 호에 해당하는 경우 이용신청에 대해서 승인을 제한할 수 있고 그 사유가 해소될 때까지 승인을 유보할 수 있습니다.<br/>
                        <ul>
                            <li>서비스 설비 부족으로 단기간 내에 설비의 증설이 불가능하다고 회사가 판단할 경우</li>
                            <li>서비스 상에 장애가 발생한 경우</li>
                            <li>기타 부득이한 이유로 이용 승인이 곤란한 경우</li>
                            <li>최근 7일 이내에 해지 기록이 있는 회원이 재가입 신청을 하려는 경우</li>
                        </ul>
                    </li>
                </ol>
                <br/>
                제8조 (회원정보의 변경 및 회원ID 관리)<br/>
                <ol>
                    <li>회사는 서비스 내의 내 정보보기 또는 해당 페이지로 링크된 메뉴를 통하여 자신의 개인정보를 관리할 수 있는 페이지를 열람할 수 있으며, 해당 페이지에서 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위하여 반드시 필요한 실명, 생년월일, 성별 등은 수정할 수 없습니다. 또한 회사가 요청하는 경우, 이용자는 본인인증을 하거나 회사가 요구하는 본인 확인 서류를 제출하여야 합니다.</li>
                    <li>회원ID는 원칙적으로 변경이 불가능하며 불가피한 사유로 이를 변경하고자 하는 경우에는 해당 ID를 해지하고 다시 가입 절차를 밟아 새로운 ID로 가입하셔야 합니다.</li>
                    <li>회원은 서비스 이용을 위해 자신의 정보를 성실히 관리해야 하며 변동사항이 있을 경우 이를 변경하여야 합니다. 회원의 정보변경이 지연되거나 누락되어 발생하는 손해에 대하여 회사는 책임지지 않습니다.</li>
                    <li>회원ID와 비밀번호에 관한 모든 관리 책임은 회원에게 있습니다.</li>
                    <li>회사는 회원ID에 의하여 제반 이용자 관리 업무를 수행하므로 회원이 회원 ID를 변경하고자 하는 경우 회사가 인정할 만한 사유가 있어야만 회원ID를 변경 할 수 있습니다.</li>
                    <li>이용 고객이 등록한 회원ID 및 비밀번호에 의하여 발생되는 사용상의 과실 또는 제 3자에 의한 부정사용 등에 대한 모든 책임은 해당 이용 고객에게 있습니다.</li>
                </ol>
                <br/>
                제9조 (개인정보 보호정책)<br/>
                <ol>
                    <li>회사는 관계법령이 정하는 바에 따라 회원의 등록정보를 포함한 회원의 개인정보를 보호하기 위하여 노력을 합니다. 회원의 개인정보보호 및 사용에 대해서는 관계법령 및 회사가 정하는 개인정보보호 정책에 따릅니다. 단, 회사의 공식 사이트 이외의 링크된 사이트에서는 회사의 개인정보보호 정책이 적용되지 않습니다.</li>
                    <li>회사는 회원의 귀책사유로 인해 노출된 정보에 대해서는 일체의 책임을 지지 않습니다.</li>
                    <li>회사는 본인 확인을 위해 필요 시 회원 또는 회원가입 신청자에게 그 사유를 고지하고 회원의 신분증 또는 이에 갈음하는 증서를 요구할 수 있습니다. 이 경우 회사는 이를 미리 고지한 용도 이외에는 사용하지 않습니다</li>
                </ol>
                <br/>
                제10조 (회사의 의무)<br/>
                <ol>
                    <li>회사는 본 약관이 정하는 바에 따라 최선을 다하여 회원에게 지속적, 안정적으로 서비스를 제공해야 합니다.</li>
                    <li>회사는 안정적인 서비스를 위하여 회사의 귀책사유 없이 설비에 장애가 발생하거나 멸실된 경우에도 부득이한 사유가 없는 한 지체 없이 이를 수리 또는 복구합니다.</li>
                    <li>회사는 회원이 안전하게 서비스를 이용할 수 있도록 회원의 개인정보보호를 위한 보안 시스템을 구축하여, 개인정보보호 정책을 준수합니다.</li>
                    <li>회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 적절한 절차를 거쳐 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우는 이용자에게 그 사유와 처리 일정을 통보하여야 합니다.</li>
                    <li>회사는 이용계약의 체결, 계약사항의 변경 및 해지 등 회원과의 계약관계 절차 및 내용 등에 있어 회원에게 편의를 제공하도록 노력합니다.</li>
                </ol>
                <br/>
                제11조 (회원의 의무)<br/>
                <ol>
                    <li>회원은 본 약관에서 규정하는 사항과 기타 회사가 정한 제반 규정, 회사가 공지하는 사항을 준수하여야 합니다. 또한 회원은 회사의 업무에 방해가 되는 행위, 회사의 명예를 손상 시키는 행위를 해서는 안됩니다.</li>
                    <li>회원의 주소, 연락처, 전자우편 주소 등 이용계약 사항이 변경된 경우에 홈페이지 상에서 이를 수정해야 합니다. 수정을 하지 않거나 수정 지연으로 발생되는 책임은 회원에게 있습니다.</li>
                    <li>
                        회원이 ID, 별명, 기타 서비스 내에서 사용되는 명칭 등의 선정 시에는 다음 각 호에 해당하는 내용을 사용하여서는 안됩니다.<br/>
                        <ul>
                            <li>회사가 제공하는 서비스의 공식 운영자(GM)를 사칭하거나 유사한 명칭을 사용하여 다른 이용자에게 혼란을 초래하는 행위</li>
                            <li>선정적이고 음란하거나 폭력적인 내용이 포함되어 있는 명칭의 사용</li>
                            <li>기타 제 3자의 상표권, 저작권에 위배될 가능성이 있는 명칭의 사용</li>
                            <li>비어, 속어라고 판단되거나 반사회적이고 관계 법령에 저촉되는 내용이 포함된 명칭의 사용</li>
                        </ul>
                    </li>
                    <li>회원은 회사의 명시적 동의가 없는 한 서비스 이용 권한, 기타 이용 계약상의 지위를 타인에게 매도, 증여할 수 없으며 서비스 상의 무형자산을 담보로 제공할 수 없습니다.</li>
                    <li>
                        회원은 회사에서 제공하는 서비스를 본래의 이용목적 이외의 용도로 사용해서는 안됩니다. 회원은 아래 각 호의 행위를 하여서는 안되며, 이에 해당되는 행위를 할 경우에는 본 약관 및 공지하는 운영정책에 따라 회원의 서비스 이용을 제한하거나 ID의 삭제, 수사기관의 고발 조치 등 적법한 조치를 포함한 제재를 가할 수 있습니다.<br/>
                        <ul>
                            <li>회원 가입 또는 정보 변경 시 개인 정보를 허위로 기재하는 행위</li>
                            <li>타인의 개인정보를 도용하거나 부정하게 사용하는 행위</li>
                            <li>회원ID, 별명, 사이버 자산, 관심종목 등을 타인과 매매하거나 매매를 유도하는 행위</li>
                            <li>회사의 운영진 또는 직원을 사칭하는 행위</li>
                            <li>회사로부터 특별한 권리를 받지 않고 회사의 클라이언트 프로그램을 변경하거나, 회사의 서버를 해킹 하거나 웹 사이트 또는 게시된 정보의 일부분 또는 전체를 임의로 변경하거나, 회사의 서비스를 비정상적인 방법으로 사용하는 행위</li>
                            <li>회사의 프로그램 상의 버그를 악용하는 행위</li>
                            <li>회사의 사전 승낙 없이 서비스 내 또는 웹 사이트를 이용하여 판촉활동을 하는 행위</li>
                            <li>다른 회원을 희롱 또는 위협하거나 아이템을 편취하는 등 다른 회원에게 고통, 피해 또는 불편을 주는 행위</li>
                            <li>다른 회원의 개인정보를 수집 또는 저장하는 행위</li>
                            <li>본 서비스를 통해 얻은 정보를 회사의 사전 승낙 없이 서비스 이용 외의 목적으로 복제하거나, 이를 출판 및 방송 등에 사용하거나, 제 3자에게 제공하는 행위</li>
                            <li>타인의 특허, 상표, 영업비밀, 저작권, 기타 지적재산권을 침해하는 내용을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 행위</li>
                            <li>청소년보호법 또는 형법에 위반되는 저속, 음란한 내용의 정보, 문장, 도형, 음향, 동영상을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 행위</li>
                            <li>심히 모욕적이거나 개인신상에 대한 내용이어서 타인의 명예나 프라이버시를 침해할 수 있는 내용을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 행위</li>
                            <li>회사가 제공하는 서비스 프로그램의 이용방식, 기획의도를 변경하거나 서비스에 비정상적으로 위해를 가하거나 고의로 방해하는 일체의 행위</li>
                            <li>본 약관을 포함하여 기타 회사가 정하는 제반 규정 또는 이용 조건을 위반하는 행위 및 기타 관계 법령에 위배되는 행위</li>
                        </ul>
                    </li>
                </ol>
                <br/>
                제12조 (서비스 제공)<br/>
                <ol>
                    <li>회사는 다음과 같은 서비스를 제공합니다.</li>
                    <li>국내외 상장기업 및 주식시장정보 분석을 통한 투자정보 제공 서비스</li>
                    <li>회사는 이용고객의 이용신청을 승인할 때부터 서비스를 제공합니다. 단, 일부 서비스의 경우 회사의 필요에 따라 지정된 일자부터 서비스를 개시할 수 있습니다.</li>
                    <li>회사는 본 서비스를 이용하는 회원에 대하여 등급을 구분하여 이용시간, 이용회수, 제공 서비스의 범위 등을 세분화하여 이용에 차등을 둘 수 있습니다.</li>
                    <li>회사가 제공하는 서비스에는 무료 서비스와 유료 서비스가 있습니다. 유료로 제공되는 서비스를 이용하고자 하는 회원은 각 서비스에서 제공되는 요금제를 선택하여 이용할 수 있습니다.</li>
                    <li>
                        유료 서비스의 이용과 결제에 관한 사항은 다음 각 호에 따릅니다.<br/>
                        <ul>
                            <li>회사가 지급하는 무료 쿠폰의 경우에는 서비스 제공 기간을 보증하지 않습니다.</li>
                            <li>
                                회원은 회사가 제공하는 다음 각호 또는 이와 유사한 절차에 의하여 유료 서비스 이용을 신청을 합니다. 회사는 계약 체결 전, 다음 각호의 사항에 관하여 회원이 정확하게 이해하고 실수 또는 착오 없이 거래할 수 있도록 정보를 제공합니다.<br/>
                                - 신청 서비스 명칭<br/>
                                - 서비스 이용 기간<br/>
                                - 주문상품 및 결제금액 확인(환불규정 안내)<br/>
                                - 결제<br/>
                            </li>
                            <li>회원의 서비스에 대한 사용 유효기간은 서비스 구매 기간 경과 후에는 사용권한을 상실합니다. 단, 서비스 이용 중 저장한 포트폴리오, 관심종목 등의 정보는 서비스 규정에 따라 일정기간 삭제되지 않습니다.</li>
                        </ul>
                    </li>
                    <li>
                        유료서비스 종류<br/>
                        <ul>
                            <li>기간만료형: 이용 가능 기간이 만료되는 경우, 유료서비스의 이용이 종료되는 서비스</li>
                            <li>정기결제형: 회원이 등록한 결제수단을 통하여 월 단위로 이용요금이 자동으로 결제되고 이용기간이 자동 갱신되는 서비스</li>
                        </ul>
                    </li>
                    <li>기타 회사가 추가 개발하거나 다른 회사와의 제휴계약 등을 통해 회원에게 제공하는 일체의 서비스</li>
                </ol>
                <br/>
                제13조 (테스트 목적의 서비스)<br/>
                <ol>
                    <li>회사는 회원들을 대상으로 새로운 서비스를 정식으로 사용화하기 전, 일정 기간 테스트 목적의 서비스를 제공할 수 있습니다. 테스트 대상과 기간 및 이에 관련된 내용은 서비스 공지 사항을 통해 별도로 공지합니다.</li>
                    <li>테스트 목적 서비스의 경우는 서비스 안정성 등을 위해 서비스 데이터의 변경, 추가, 삭제 등이 실시될 수 있으며, 테스트 기간 동안 회원이 저장한 정보 등 해당 테스트 목적 서비스와 관련된 모든 데이터는 초기화될 수 있습니다.</li>
                    <li>회사는 테스트 목적의 서비스 시 오류의 발견과 서비스의 안정화를 위해 이용자들이 사용하는 PC의 사양 정보를 수집 할 수 있습니다. 그러나, 이 경우에도 개인을 식별할 수 있는 정보와 함께 관련 정보를 수집하지는 않습니다.</li>
                </ol>
                <br/>
                제14조 (서비스의 변경)<br/>
                <ol>
                    <li>회사는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를 변경할 수 있습니다.</li>
                    <li>서비스의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경 전 7일 이상 해당 서비스 초기화면에 게시하여야 합니다.</li>
                    <li>회사는 무료로 제공하는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관계법령에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다.</li>
                </ol>
                <br/>
                제15조 (정보의 제공)<br/>
                <ol>
                    <li>회사는 회원에게 서비스 이용에 필요가 있다고 인정되는 각종 정보에 대해서 서비스 화면이나 전자우편, 문자메시지 또는 서신우편 등의 방법으로 회원에게 제공할 수 있습니다.</li>
                    <li>회사는 서비스 개선 및 회원 대상의 서비스 소개 등의 목적으로 회원의 동의 하에 추가적인 개인정보를 요구 할 수 있습니다.</li>
                </ol>
                <br/>
                제16조 (서비스 이용 시간)<br/>
                <ol>
                    <li>회사는 서비스를 업무상 또는 기술상 특별한 지장이 없는 한 연중 무휴, 1일 24시간 제공하는 것으로 원칙으로 합니다. 단, 시스템 정기점검, 서버의 증설 및 교체 등의 운영상 필요하다고 판단되는 경우에는 일정기간 동안 서비스를 일시 중지할 수 있으며 이 경우 회사는 사전에 이를 홈페이지에 공지합니다.</li>
                    <li>본 조 1항에도 불구하고 회사는 긴급하고 부득이한 사유로 인해 예고 없이 일시적으로 서비스를 제한하거나 중단 할 수 있으며, 이 경우 회사는 사후에 이를 공지할 수 있습니다. 이 경우 서비스 교체 등 중단 사유가 필요하다고 할 경우에는 사전에 홈페이지를 통해 공지한 후 제공되던 서비스를 일정시간 동안 중단할 수 있습니다.</li>
                    <li>회사는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 제공이 불가능할 경우, 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다. 다만, 이 경우 그 사유 및 기간 등을 회원에게 사전 또는 사후 공지합니다.</li>
                    <li>회사는 서비스를 특정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만, 이 경우 그 내용을 공지합니다.</li>
                    <li>회사는 서비스의 안정적인 제공을 위하여 필요할 경우 정기점검을 실시할 수 있으며, 정기점검의 일정과 시간은 홈페이지에 공지합니다.</li>
                </ol>
                <br/>
                제17조 (게시물의 관리)<br/>
                <ol>
                    <li>
                        회사는 회원의 게시물을 소중하게 생각하며 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다. 다만, 각 호에 해당하는 경우 사전통지 없이 해당 게시물을 삭제할 수 있고, 해당 회원의 자격을 제한, 정지 또는 상실 시킬 수 있습니다.<br/>
                        <ul>
                            <li>다른 회원 또는 제3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우</li>
                            <li>공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우</li>
                            <li>불법복제 또는 해킹을 조장하는 내용인 경우</li>
                            <li>영리를 목적으로 하는 광고일 경우</li>
                            <li>범죄와 결부된다고 객관적으로 인정되는 내용일 경우</li>
                            <li>다른 이용자 또는 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우</li>
                            <li>회사에서 규정한 게시물 우너칙에 어긋나거나 게시판 성격에 부합하지 않는 경우</li>
                            <li>기타 관계 법령에 위배된다고 판단되는 경우</li>
                        </ul>
                    </li>
                </ol>
                <br/>
                제18조 (게시물에 대한 저작권)<br/>
                <ol>
                    <li>
                        회원이 서비스 내에 게시한 게시물의 저작권은 게시한 회원에게 귀속됩니다. 다만, 회원은 자신이 창작, 게시한 게시물에 대하여 회사가 서비스를 운영, 전시, 전송, 배포 또는 홍보하기 위한 목적으로 비독점적 사용권을 회사에게 부여합니다. 사용권은 다음과 같고, 사용권 부여는 회사가 서비스를 운영하는 동안 유효하며, 회원의 탈퇴 후에도 유효합니다.<br/>
                        <ul>
                            <li>서비스 내에서 회원 게시물의 복제, 수정, 개조, 전시, 전송, 배포, 출판 및 2차 저작물과 편집 저작물 작성</li>
                            <li>회사에서 제공하는 관련 서비스 내에서 회원 게시물의 복제, 수정, 개조, 전시, 배포, 출판 및 2차 저작물과 편집 저작물 작성</li>
                            <li>미디어, 통신사 등 서비스 제휴 파트너에게 회원의 게시물 내용을 제공, 사용하게 하는 것. 단, 이 경우 회사는 회원의 별명 외에 회원의 별도 동의 없이 개인정보를 제공하지 않습니다.</li>
                        </ul>
                    </li>
                    <li>회원은 서비스를 이용하여 취득한 정보를 임의 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.</li>
                    <li>회사는 회원이 게시하거나 등록하는 서비스 내의 내용물, 게시 내용에 대해 제 17조 각 호에 해당된다고 판단되는 경우 사전통지 없이 삭제할 수 있습니다.</li>
                </ol>
                <br/>
                제19조 (광고 게재 및 광고주와의 거래)<br/>
                <ol>
                    <li>회사가 이용고객에게 서비스를 제공할 수 있는 서비스 투자 기반의 일부는 광고 게재를 통한 수익으로부터 나올 수 있습니다. 서비스를 이용하고자 하는 이용고객은 서비스 이용 시 노출되는 광고 게재에 대해 동의하는 것으로 간주됩니다.</li>
                    <li>회사는 본 서비스에 게재되어 있거나 본 서비스를 통한 광고주의 판촉 활동에 이용고객이 참여하거나 교신 또는 거래함으로써 그 결과 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다.</li>
                </ol>
                <br/>
                제20조 (사이버 자산에 대한 권리)<br/>
                <ol>
                    <li>사이버 자산(포인트, 적립금 등)은 서비스 이용을 위한 무형의 도구로써 화폐나 현실의 재산이 아닙니다. 회사는 서비스의 효율적 이용 및 운영을 위해 사전 공지 후 사이버 자산의 제공 및 사용 기준의 일부 또는 전부를 조정할 수 있으며, 회사가 정한 기간에 따라 주기적으로 소멸할 수 있습니다.</li>
                    <li>사이버 자산에 대한 소유권은 회사에게 있으며, 사이버 자산의 온라인상 사용권은 해당 사이버 자산을 회사가 정한 방식으로 획득한 회원에게 있습니다.</li>
                    <li>회원은 회사가 제공하는 사이버 자산을 일정 기간 동안 회사가 운영하는 웹사이트에서 사용할 권한을 가지며, 이를 회사가 정한 목적과 방법 이외의 방법으로 매매, 양도, 증여할 수 없습니다.</li>
                    <li>회사는 서비스 운영상 무료로 제공되는 포인트, 적립금, 서비스 이용권 등 사이버 자산의 전부 또는 일부를 회사가 운영하는 서비스의 정책에 따라 수시로 변경 또는 조절할 수 있습니다. 단, 회원에게 현저히 불리한 변경의 경우에는 변경 이전 혹은 이후에 회원에게 고지합니다.</li>
                    <li>회사는 회원의 부정한 이용을 방지하기 위하여 타인으로부터 양도받은 서비스 이용권 등 사이버 자산 또는 무료로 제공받은 사이버 자산을 다시 회사의 다른 가상의 자산이나 실물 화폐로 환불하지 않습니다.</li>
                    <li>회원이 회사로부터 유료로 획득하는 사이버 자산의 이용에 관한 사항은 “유료화 정책”에 정하는 바에 따릅니다.</li>
                </ol>
                <br/>
                제21조 (서비스 이용 제한 및 계약 해지)<br/>
                <ol>
                    <li>회원이 이용 계약을 해지하고자 할 때에는 언제든지 홈페이지 상의 회원탈퇴 신청을 통해 이용계약을 해지하거나 이용중지를 요청할 수 있습니다.</li>
                    <li>
                        회사는 회원이 서비스 이용 내용에 있어서 본 약관 제 12조 내용을 위반하거나 다음 각 호에 해당하는 경우 회사는 이용제한 규정에 따라 이용제한 및 이용 계약을 해지할 수 있습니다.<br/>
                        <ul>
                            <li>정보통신 윤리위원회 등 관련 공공기관의 시정 요구가 있는 경우</li>
                            <li>기타 관계 법령에 위배되는 행위를 한 경우 및 회사가 정한 이용제한 규정에 해당하는 경우</li>
                        </ul>
                    </li>
                    <li>회원은 기본 서비스 홈페이지에서 서비스 운영정책 및 이용자 의무사항, 위반 시 제재 조치에 대하여 확인하실 수 있습니다. 회사 홈페이지를 통하여 해당 회원에게 사유를 확인 할 수 있도록 하며, 해당 회원은 고객센의 절차에 따라 이의 신청을 할 수 있습니다.</li>
                    <li>미성년인 이용자의 법정대리인으로부터 요청이 있을 경우, 회사는 회원의 서비스 이용에 제한을 가할 수 있습니다.</li>
                    <li>회원탈퇴 후 재가입은 회원탈퇴 1년 후에 가능하나, 이용약관 및 정책에 의거하여 이용제한을 받은 회원의 경우 회사가 임의로 재가입을 거부할 수 있습니다.</li>
                </ol>
                <br/>
                제22조 (환불규정)<br/>
                <ol>
                    <li>허니비소프트 콘텐츠 결제 금액은 환불이 불가능합니다. 이는 「전자상거래 등에서의 소비자보호에 관한 법률」 제17조제6항 단서 및 규제「전자상거래 등에서의 소비자보호에 관한 법률 시행령」 제21조의2를 따릅니다.</li>
                    <li>
                        인터넷쇼핑몰 사업자는 위 2.부터 5.까지의 사유에 해당하여 청약철회 등이 불가능한 상품에 대해 그 사실을 상품의 포장이나 그 밖에 소비자가 쉽게 알 수 있는 곳에 명확하게 적거나 시험 사용 상품을 제공하는 등의 방법으로 청약철회 등의 권리 행사가 방해받지 않도록 조치해야 합니다(「전자상거래 등에서의 소비자보호에 관한 법률」 제17조제6항 본문). 만약 사업자가 이와 같은 조치를 안했다면, 소비자는 청약철회 등의 제한사유에도 불구하고 청약철회 등을 할 수 있습니다(「전자상거래 등에서의 소비자보호에 관한 법률」 제17조제2항 단서).<br/>
                        다만, 위의 5. 중 디지털콘텐츠에 대하여 소비자가 청약철회 등을 할 수 없는 경우에는 청약철회 등이 불가능하다는 사실의 표시와 함께 다음의 어느 하나의 방법에 따라 시험 사용 상품을 제공하는 등의 방법으로 청약철회 등의 권리 행사가 방해받지 않도록 해야 합니다(「전자상거래 등에서의 소비자보호에 관한 법률」 제17조제6항 단서 및  「전자상거래 등에서의 소비자보호에 관한 법률 시행령」 제21조의2).<br/>
                        <ul>
                            <li>일부 이용의 허용: 디지털콘텐츠의 일부를 미리보기, 미리듣기 등으로 제공</li>
                            <li>한시적 이용의 허용: 일정 사용기간을 설정하여 디지털콘텐츠 제공</li>
                            <li>체험용 디지털콘텐츠 제공: 일부 제한된 기능만을 사용할 수 있는 디지털콘텐츠 제공</li>
                            <li>위의 방법으로 시험 사용 상품 등을 제공하기 곤란한 경우: 디지털콘텐츠에 관한 정보 제공</li>
                        </ul>
                    </li>
                </ol>
                <br/>
                제21조2 에 관한 법령<br/>
                <ol>
                    <li>
                        허니비소프트에서 제공하는 데이터 및 분석자료는 투자를 위한 정보제공을 목적으로 하는 것이며, 투자 및 주식 거래를 목적으로 하지 않습니다. 따라서 허니비소프트 및 정보제공자가 제공하는 정보는 오류가 있을 수 있고, 서비스가 지연될 수도 있으며, 이러한 정보의 오류나 서비스의 지연에 대해 허니비소프트 및 정보제공자는 어떠한 책임도 지지 않습니다.<br/>
                        <a href="#" onclick="footerMain.openGov()">법령링크</a><br/>
                    </li>
                </ol>
                <br/>
                제24조 (면책 조항)<br/>
                <ol>
                    <li>회사는 전시, 사변, 천재지변, 국가비상사태, 해결이 곤란한 기술적 결함 기타 불가항력 사유로 서비스를 제공할 수 없는 경우에는 책임이 면제됩니다.</li>
                    <li>회사는 회원의 귀책사유로 인한 서비스의 중지/이용장애에 대하여 책임을 지지 않습니다.</li>
                    <li>회사는 기간 통신 사업자가 전기통신서비스를 중지하거나 정상적으로 제공하지 아니하여 회원에게 손해가 발생한 경우에는 책임이 면제됩니다.</li>
                    <li>회사는 사전에 공지된 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 서비스가 중지되거나 장애가 발생한 경우에 대해서는 책임이 면제됩니다.</li>
                    <li>회원은 당사 제공 서비스 관련하여 자신이 회사에 등록한 항목(전자우편주소, 이동전화번호 등) 및 비밀번호 보안에 대한 책임을 지며 회사는 회사의 고의 또는 과실 없이 ID, 비밀번호 등의 회원정보가 유출되어 발생하는 손해에 대해 책임을 지지 않습니다.</li>
                    <li>회사는 회원이 서비스를 이용하여 기대하는 수익을 얻지 못한 것에 대하여 책임을 지지 않으며, 서비스에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.</li>
                    <li>회사는 회원의 컴퓨터 환경으로 인하여 발생하는 제반 문제 또는 회사의 귀책사유가 없는 네트워크 환경으로 인하여 발생하는 문제에 대해서는 책임을 지지 않습니다.</li>
                    <li>회사는 회원이 서비스 내 또는 웹 사이트에 게시 또는 전송한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대해서는 책임을 지지 않습니다.</li>
                    <li>회사는 회원 상호간 또는 회원과 제 3자간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없습니다.</li>
                </ol>
                <br/>
                제25조 (재판권 및 준거법)<br/>
                <ol>
                    <li>이 약관에 명시되지 않은 사항이 관계 법령에 규정되어 있을 경우에는 해당 규정에 따릅니다.</li>
                    <li>회사의 기타 유료 서비스 이용 회원의 경우 회사가 별도로 정한 약관 및 정책에 따릅니다.</li>
                    <li>서비스 이용과 관련하여 회사와 이용자간에 발생한 분쟁에 관한 소송은 민사소송법 등 관련 법률상의 관할법원에 제기합니다.</li>
                    <li>회사와 회원간에 제기된 소송은 대한민국 법을 적용합니다.</li>
                </ol>
            </div>
        </section>
        <footer class="modal-card-foot flex-row justify-content-end">
            <button class="button is-dark is-small" onclick="cmmUtils.closeModal('footerModal1')">
                <span class="icon has-text-success"><i class="fas fa-check"></i></span>
                <span>확인</span>
            </button>
        </footer>
    </div>
</div>

<%--법적고지--%>
<div id="footerModal2" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card" style="width: 1200px;">
        <header class="modal-card-head">
            <p class="modal-card-title">허니비소프트 법적고지</p>
            <button class="delete" aria-label="close" onclick="cmmUtils.closeModal('footerModal2')"></button>
        </header>
        <section class="modal-card-body">
            <div class="content">
                <ol>
                    <li>허니비소프트는 회원으로 등록하지 않더라도 허니비소프트가 제공하는 서비스의 일부를 이용하실 수 있습니다.</li>
                    <li>허니비소프트가 제공하는 서비스에 관한 저작권 및 기타 지적재산권은 허니비소프트에 속합니다. 이용자는 허니비소프트가 제공하는 서비스를 무단으로 전재하거나 허니비소프트의 사전동의없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</li>
                    <li>허니비소프트에서 제공하는 데이터 및 분석자료는 투자를 위한 정보제공을 목적으로 하는 것이며, 투자 및 주식 거래를 목적으로 하지 않습니다. 따라서 허니비소프트 및 정보제공자가 제공하는 정보는 오류가 있을 수 있고, 서비스가 지연될 수도 있으며, 이러한 정보의 오류나 서비스의 지연에 대해 허니비소프트 및 정보제공자는 어떠한 책임도 지지 않습니다.</li>
                    <li>허니비소프트에서 제공하는 서비스 및 서비스를 이용하여 얻은 정보에 따른 투자는 손실이 발생할 수 있으며, 이에 대한 최종 판단은 이용자 자신이 하여야 하고, 그에 따른 책임은 전적으로 이용자 자신에게 있으며, 허니비소프트는 그로 인하여 발생하는 손해에 대해서 어떠한 책임도 지지 않습니다.</li>
                    <li>이용자는 허니비소프트의 서비스를 통하여 욕설, 비방, 외설, 폭력적 내용의 표현, 허위정보 유포, 바이러스 등의 유포 등의 행위를 하여서는 안됩니다. 이러한 내용을 담고 있는 게시물 또는 링크 등은 수정 또는 삭제 조치되며, 그 정도에 따라 회원탈퇴 조치될 수도 있습니다.</li>
                    <li>이용자는 다량의 정보를 전송하거나 동일한 또는 유사한 내용의 정보를 반복적으로 게시하여 서비스의 안정적인 운영을 방해하거나, 광고성 정보를 수신자의 의사에 반하여 전자우편으로 지속적으로 전송 또는 게시판에 게시하여 다른 이용자의 서비스 이용을 방해하는 행위를 하여서는 안됩니다. 이러한 내용을 담고 있는 게시물이나 링크 등은 수정 또는 삭제 조치되며, 그 정도에 따라 회원탈퇴 조치될 수도 있습니다.</li>
                    <li>이용자는 서비스 또는 서비스에 연결되어 있는 서버나 네트워크를 방해 또는 간섭하거나, 서비스에 관련된 네트워크의 요건, 절차, 정책 또는 규정을 불준수하여 업무나 서비스의 운영을 방해하여서는 안됩니다.</li>
                    <li>허니비소프트의 게시판에 게시된 정보나 의견, 자료 등은 허니비소프트와 아무런 관련이 없으며 게시물의 내용과 관련하여 발생한 법적 책임은 게시자 또는 이를 열람하는 이용자가 부담하여야 합니다.</li>
                    <li>
                        허니비소프트는 이용자간 또는 이용자와 제3자 간에 서비스를 매개하여 발생한 분쟁에 관여할 법적 의무가 없으며, 이와 관련하여 어떠한 책임도 지지 않습니다.<br/>
                        <ul>
                            <li>허니비소프트의 법적고지는 허니비소프트의 서비스를 이용하시는 일반 이용자를 위한 것입니다.</li>
                            <li>허니비소프트의 회원으로 등록하시어 보다 다양한 서비스를 이용하시고자 하는 분들은 회원에게 적용되는 약관을 참조하시기 바랍니다.</li>
                            <li>허니비소프트의 법적고지의 세부사항을 읽어 보시고 의문점이 있으시면 다음의 문의처로 연락바랍니다.</li>
                            <li>문의처 : support@beestock.co.kr</li>
                        </ul>
                    </li>
                </ol>
            </div>
        </section>
        <footer class="modal-card-foot flex-row justify-content-end">
            <button class="button is-dark is-small" onclick="cmmUtils.closeModal('footerModal2')">
                <span class="icon has-text-success"><i class="fas fa-check"></i></span>
                <span>확인</span>
            </button>
        </footer>
    </div>
</div>

<div id="footerModal3" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card" style="width: 1200px;">
        <header class="modal-card-head">
            <p class="modal-card-title">개인정보 처리방침</p>
            <button class="delete" aria-label="close" onclick="cmmUtils.closeModal('footerModal3')"></button>
        </header>
        <section class="modal-card-body">
            <div class="content">
                허니비소프트는 다음과 같은 원칙에 의하여 이용자의 개인정보를 수집, 이용 및 관리하고 있고, 이와 관련하여 정보통신서비스 제공자가 준수하여야 하는 대한민국의 관계법령 및 개인정보보호 규정, 가이드라인을 준수하고 있습니다.<br/>
                회사는 개인정보 처리방침을 통하여, 이용자의 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 회사가 어떠한 조치를 취하는지 알려드립니다. 회사의 개인정보 처리방침은 다음과 같은 내용을 담고 있습니다.<br/>
                <ul>
                    <li>개인정보의 처리 목적</li>
                    <li>개인정보의 처리 및 보유 기간</li>
                    <li>개인정보의 제3자 제공에 관한 사항(해당되는 경우에만 정함)</li>
                    <li>개인정보처리의 위탁에 관한 사항(해당되는 경우에만 정함)</li>
                    <li>정보주체와 법정대리인의 권리․의무 및 그 행사방법에 관한 사항</li>
                    <li>처리하는 개인정보의 항목</li>
                    <li>개인정보의 파기에 관한 사항</li>
                    <li>개인정보 보호책임자에 관한 사항</li>
                    <li>개인정보 처리방침의 변경에 관한 사항</li>
                    <li>개인정보의 안전성 확보조치에 관한 사항</li>
                    <li>개인정보 자동 수집 장치의 설치∙운영 및 그 거부에 관한 사항</li>
                </ul>
                <ol>
                    <li>
                        <strong>개인정보의 수집 및 이용 목적</strong><br/>
                        회사는 다음의 목적을 위하여 개인정보를 수집 및 이용합니다.<br/>
                        <ul>
                            <li>
                                회원관리<br/>
                                이용자 식별 및 본인확인, 가입의사 확인, 불량회원 부정이용 방지, 불만처리 등 민원처리, 공지사항 전달, 회원탈퇴 의사확인, 법정대리인 권리행사 시 본인확인
                            </li>
                            <li>
                                서비스 이용 및 이용에 따른 요금정산<br/>
                                콘텐츠 제공, 구매 및 요금결제, 요금추심, SMS 발신번호 등록/관리
                            </li>
                            <li>
                                마케팅 및 광고활용<br/>
                                신규 서비스 개발 및 특화, 이벤트 등 광고성 정보전달, 인구통계학적 특성에 따른 서비스 제공 및 광고게재, 접속 빈도파악 또는 회원의 서비스 이용 통계
                            </li>
                            <li>
                                기타<br/>
                                서비스 유효성 확인, 원활한 양질의 서비스 및 데이터 콘텐츠 제공
                            </li>
                        </ul>
                        <br/>
                    </li>
                    <li>
                        <strong>개인정보의 처리 및 보유 기간</strong><br/>
                        회사는 위 제1항과 같은 ‘개인정보의 수집 및 이용목적’을 위하여 아래와 같은 원칙에 의하여 개인정보를 수집하고 있습니다.<br/>
                        <ul>
                            <li>
                                개인정보 수집항목<br/>
                                해당 서비스의 본질적 기능을 수행하기 위한 정보는 필수정보로서 수집하며 이용자가 그 정보를 회사에 제공하지 않는 경우 서비스 이용에 제한이 가해질 수 있지만, 선택정보 즉, 보다 특화된 서비스를 제공하기 위해 추가 수집되는 정보의 경우에는 이를 입력하지 않은 경우에도 서비스 이용제한은 없습니다.<br/>
                                서비스 이용에 따라 다음과 같은 정보를 수집합니다.<br/>
                                &#60;회원가입 시 공통정보&#62; 이름, 로그인ID, 비밀번호, 휴대전화번호, 이메일, 접속로그, 접속IP정보<br/>
                                &#60;서비스 이용 시&#62; 본인확인 값(CI: 암호화된 개인식별정보, DI: 중복확인정보), 결제기록, 계좌번호, 연락처, 결제카드 정보<br/>
                                &#60;서비스 환불 시, 대금 지급/정산 시&#62; 계좌정보 (거래은행명, 계좌번호, 거래자 성명), 결제카드 정보<br/>
                                &#60;사업자회원 추가정보&#62; 사업자등록번호, 상호명, 대표자명, 사업장소재지, 업태, 종목, 사업장 전화번호, 사업장 팩스번호, 사업자 인증정보(사업자등록증 사본, 동업계약서 사본)<br/>
                                &#60;SMS 발신번호 등록&#62; 이름, 전화번호, 휴대폰 번호<br/>
                                &#60;서비스 상담, 신청&#62; 관리자/FTP/DB 로그인 ID/PW<br/>
                                다만, 이용자의 사상, 신념, 과거의 병력 등 개인의 권리, 이익이나 사생활을 뚜렷하게 침해할 우려가 있는 민감정보는 수집하지 않습니다.
                            </li>
                            <li>
                                수집 방법<br/>
                                회사가 이용자의 개인정보를 수집하는 방법으로는 홈페이지(회원가입, 상담게시판), 서면양식, 경품 행사 응모, 제휴사로부터의 제공, 생성정보 수집 툴 등을 통해 수집합니다.
                            </li>
                            <li>
                                이용자의 동의<br/>
                                회사는 이용자의 개인정보를 수집할 때, 위 수집항목의 내용을 변경할 때 사전에 해당 사실을 이용자에게 알리고 동의를 구합니다.<br/>
                                다만, 이용자가 요구하는 서비스를 제공하는 과정에서 이를 이행하기 위하여 필요한 개인정보로서 경제적, 기술적 사유로 통상적인 동의를 받는 것이 뚜렷하게 곤란한 경우, 서비스 제공에 따른 요금정산을 위하여 필요한 경우, 기타 정보통신망법 또는 다른 법률에 특별한 규정이 있는 경우에는 동의를 받지 않고 이용자의 개인정보를 수집할 수 있습니다.
                            </li>
                            <li>
                                개인정보의 보유ㆍ이용 기간 및 파기<br/>
                                이용자의 개인정보에 대하여 개인정보의 수집 및 이용 목적이 달성되었거나, 이용자로부터 동의를 얻은 보유 및 이용 기간이 종료되었거나, 혹은 사업을 폐업하는 경우에 회사는 해당 정보를 지체 없이 파기하며, 파기의 방법으로는, 전자적 파일 형태인 경우 복구 및 재생되지 않도록 기술적 방법을 이용하여 완전하게 삭제하고, 그 밖에 기록물, 인쇄물, 서면 등의 경우 이를 분쇄하거나 소각하여 파기합니다.<br/>
                            </li>
                            <li>
                                개인정보의 예외적 보유<br/>
                                (1) 이용자의 동의<br/>
                                개인정보의 수집 및 이용목적이 달성되었다고 하더라도, 회사는 이용자 또는 관계자가 회사가 제공하는 서비스를 이중 등록 등의 방법으로 부정하게 이용하는 것을 방지하기 위하여 이용자의 로그인 ID를 1년 동안 보관합니다.<br/>
                                (2) 기타 관계 법령에 의한 개인정보의 보존<br/>
                                또한 일정한 경우 관계법령에 의하여 관련 개인정보를 일정기간 보존하는데, 그 사유를 예시하면 다음과 같습니다.<br/>
                                <img src="${pageContext.request.contextPath}/resources/images/footer/footer_image1.png" style="width: 90%; height: 500px;">
                            </li>
                            <li>
                                장기미이용자의 개인정보 파기<br/>
                                보통신망법에 따라 12개월 이상 로그인하지 않은 경우나, 서비스 이용이 없는 경우 해당 이용자 ID 및 개인정보를 휴면ID로 별도 관리합니다.<br/>
                                이러한 경우 위 12개월의 기간 도래 30일 전까지 회사는 이용자의 개인정보가 분리되어 저장, 관리되고 있다는 사실과 기간 만료일 및 해당 개인정보의 항목을 전자우편, 서면, 모사전송, 전화 또는 이와 유사한 방법 중 어느 하나의 방법으로 이용자에게 알려드립니다.<br/>
                                단, 서비스를 이용 중인 경우 기간 만료일과 상관없이 서비스 삭제 시점에 휴먼ID로 전환됩니다.<br/>
                            </li>
                            <li>회원은 언제든지 등록되어 있는 회원의 개인정보를 열람하거나 정정하실 수 있습니다. 개인정보 열람 및 정정을 하고자 할 경우에는 「계정수정」을 클릭하여 직접 열람 또는 정정하실 수 있습니다.</li>
                            <li>회원 가입 등을 통해 개인정보의 수집/이용/제공에 대해 동의하신 내용은 언제든지 철회하실 수 있습니다. 개인정보의 처리에 대한 동의 철회(회원탈퇴)는 「회원탈퇴」를 클릭하여 직접 신청하실 수 있습니다.</li>
                            <li>불가피한 사유로 직접 개인정보의 정정, 삭제(회원탈퇴)가 어려운 경우에 한해, 서면, 전화, 이메일 등을 통하여 정정, 삭제를 요청하실 수 있으며, 회사는 가능한 빠른 시일 내에 조치합니다.</li>
                            <li>회원 또는 회원의 법정대리인이 개인정보에 대한 열람•증명 또는 정정을 요청하는 경우에는 회원의 요청에 성실하게 대응하며, 개인정보에 오류가 있거나 보존기간을 경과한 것이 판명되는 등 정정 또는 삭제할 필요가 있다고 인정되는 경우, 지체 없이 조치합니다.</li>
                            <li>회원 또는 법정대리인의 요청에 의해 해지 또는 삭제, 정정된 개인정보는 "개인정보의 보관기간 및 이용기간"에 명시된 바에 따라 처리되고, 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</li>
                        </ul>
                        <br/>
                    </li>
                    <li>
                        <strong>개인정보의 제3자 제공에 관한 사항</strong><br/>
                        (해당되는 경우에만 정함)<br/>
                        허니비소프트 개인정보를 제3자에게 제공하지 않습니다.<br/>
                        <br/>
                    </li>
                    <li>
                        <strong>개인정보처리의 위탁에 관한 사항</strong><br/>
                        (해당되는 경우에만 정함)<br/>
                        허니비소프트 개인정보처리를 위탁하지 않습니다.<br/>
                        <br/>
                    </li>
                    <li>
                        <strong>회원 및 법정 대리인의 권리와 그 행사 방법</strong><br/>
                        <ul>
                            <li>회원은 언제든지 등록되어 있는 회원의 개인정보를 열람하거나 정정하실 수 있습니다. 개인정보 열람 및 정정을 하고자 할 경우에는 「계정수정」을 클릭하여 직접 열람 또는 정정하실 수 있습니다.</li>
                            <li>회원 가입 등을 통해 개인정보의 수집/이용/제공에 대해 동의하신 내용은 언제든지 철회하실 수 있습니다. 개인정보의 처리에 대한 동의 철회(회원탈퇴)는 「회원탈퇴」를 클릭하여 직접 신청하실 수 있습니다.</li>
                            <li>불가피한 사유로 직접 개인정보의 정정, 삭제(회원탈퇴)가 어려운 경우에 한해, 서면, 전화, 이메일 등을 통하여 정정, 삭제를 요청하실 수 있으며, 회사는 가능한 빠른 시일 내에 조치합니다.</li>
                            <li>회원 또는 회원의 법정대리인이 개인정보에 대한 열람•증명 또는 정정을 요청하는 경우에는 회원의 요청에 성실하게 대응하며, 개인정보에 오류가 있거나 보존기간을 경과한 것이 판명되는 등 정정 또는 삭제할 필요가 있다고 인정되는 경우, 지체 없이 조치합니다.</li>
                            <li>회원 또는 법정대리인의 요청에 의해 해지 또는 삭제, 정정된 개인정보는 "개인정보의 보관기간 및 이용기간"에 명시된 바에 따라 처리되고, 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</li>
                        </ul>
                        <br/>
                    </li>
                    <li>
                        <strong>개인정보 처리방침의 변경에 관한 사항</strong><br/>
                        개인정보 처리방침을 변경하는 경우에는 변경 및 시행의 시기, 변경된 내용을 공개하고 있습니다. 또한 홈페이지에 게시되어 있는 개인정보처리방침은 본 사이트가 운영하는 모든 웹 사이트에 적용되며 다른 웹 페이지로 옮겨갈 경우 개인정보 처리방침은 그 사이트 운영기관이 게시한 방침이 적용됨으로 새로 방문한 사이트의 개인정보 처리방침을 확인하시기 바랍니다.<br/>
                        <br/>
                    </li>
                    <li>
                        <strong>개인정보의 안전성 확보조치</strong><br/>
                        홈페이지의 보안 또는 지속적인 서비스를 위해, 본 사이트는 네트워크 트래픽의 통제(Monitor)는 물론 불법적으로 정보를 변경하는 등의 시도를 탐지하기 위해 여러 가지 프로그램을 운영하고 있습니다.<br/>
                        본 사이트에서는 외부 웹으로는 주민등록번호를 수집 및 관리하지 않고 있으며, 회원의 개인정보에 대한 안전성 확보를 위하여 수집된 데이터의 전송 시 암호화하여 처리하고 있으며, 수집된 개인정보는 안전한 서버에 저장하고 있습니다.<br/>
                        회원 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다. 개인정보처리시스템이 보관되는 전산실 등에 감시 및 출입통제장치 설치, 비인가자 출입통제, 외부인 방문 시 출입관리대장 작성 등 물리적 접근 방지를 이행하고 있습니다.<br/>
                        또한, 이용자 여러분이 홈페이지에 게재한 내용 중 개인정보가 포함되어 있는 경우 개인정보를 삭제 조치 후 게시하여야 이용자의 부주의로 발생한 개인정보관련 사고에 대해서는 전적으로 이용자에게 책임이 있습니다.<br/>
                        또한 개인정보가 침해되어 이에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하셔서 도움을 받으실 수 있습니다.
                        <ul>
                            <li>개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118)</li>
                            <li>개인정보 분쟁조정위원회 (www.kopico.go.kr / 국번없이 1833-6972)</li>
                            <li>대검찰청 사이버수사과 (www.spo.go.kr / 국번없이 1301)</li>
                            <li>경찰청 사이버안전국 (cyberbureau.police.go.kr / 국번없이 182)</li>
                        </ul>
                        <br/>
                    </li>
                    <li>
                        <strong>기타 개인정보 처리에 관한 방침</strong><br/>
                        <ul>
                            <li>
                                이용자의 개인정보 관리 및 도용<br/>
                                이용자의 로그인 정보는 원칙적으로 이용자만이 사용하도록 되어 있습니다. 이용자 본인의 부주의로 ID, 비밀번호 등 개인정보의 유출, 타인의 사용으로 인하여 발생된 문제에 대해서 회사는 일체의 책임을 지지 않습니다. 또한 타인의 개인정보를 도용하여 회원 가입 또는 구매가 확인되었을 경우에는 이용계약이 일방적으로 해지될 수 있으며, 주민등록법에 의해 3년 이하의 징역 또는 1천만원 이하의 벌금이 부과될 수 있습니다.
                            </li>
                            <li>
                                개인정보처리방침 적용범위<br/>
                                회사가 제공하는 부가적 서비스 중 별도의 회원가입이 필요한 서비스의 경우 및 회사의 사이트에 링크되어 있는 제휴 사이트 이용자의 개인정보를 수집하는 행위에 대해서는 본 개인정보 처리방침이 적용되지 않습니다.<br/>
                            </li>
                        </ul>
                        <br/>
                    </li>
                    <li>
                        <strong>개인정보의 자동 수집 장치의 설치/운영 및 거부에 관한 사항</strong><br/>
                        쿠키를 설치, 운영하고 있고 이용자는 이를 거부할 수 있습니다.<br/>
                        쿠키는 이용자에게 보다 빠르고 편리한 웹사이트 사용을 지원하고 맞춤형 서비스를 제공하기 위해 사용됩니다.
                        <ul>
                            <li>
                                쿠키란 무엇일까요?<br/>
                                쿠키란 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의<br/>
                                컴퓨터에 저장됩니다.
                            </li>
                            <li>
                                쿠키를 왜 사용하나요?<br/>
                                쿠키를 통해 이용자가 선호하는 설정 등을 저장하여 이용자에게 보다 빠른 웹 환경을 지원하며, 편리한<br/>
                                이용을 위해 서비스 개선에 활용합니다. 이를 통해 이용자는 보다 손쉽게 서비스를 이용할 수 있게 됩니다.
                            </li>
                            <li>
                                쿠키를 수집하지 못하게 거부하고 싶다면?<br/>
                                이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써<br/>
                                모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수도 있습니다.<br/>
                                다만 쿠키 설치를 거부할 경우 웹 사용이 불편해지며 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수 있습니다.<br/>
                                설정 방법의 예<br/>
                                1) Internet Explorer의 경우 :<br/>
                                웹 브라우저 상단의 도구 메뉴 > 인터넷 옵션 > 개인정보 > 설정<br/>
                                2) Chrome의 경우 :<br/>
                                웹 브라우저 우측의 설정 메뉴 > 화면 하단의 고급 설정 표시 > 개인정보의 콘텐츠 설정 버튼 > 쿠키
                            </li>
                        </ul>
                        <br/>
                    </li>
                    <li>
                        <strong>고지의무</strong><br/>
                        본 개인정보 처리방침은 2021년 2월 23일에 제정되었으며 정부의 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 시에는 홈페이지의 ‘개인정보 처리방침 게시판’을 통해 고지할 것입니다.<br/>
                        <br/>
                    </li>
                    <li>
                        <strong>개인정보 보호책임자에 관한 사항</strong><br/>
                        사이트의 개인정보 처리에 한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 이용자의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.<br/>
                        <br/>
                        개인정보 보호책임자<br/>
                        성명 : 유병덕<br/>
                        직급 : 대표<br/>
                        연락처 : 070-7798-1719<br/>
                        <br/>
                        개인정보침해에 대한 신고 또는 상담이 필요하신 경우에는 한국정보보호진흥원 개인정보침해신고센터로 문의하시기 바랍니다.<br/>
                        또한, 귀하가 개인정보보호 침해를 통한 금전적, 정신적 피해를 입으신 경우에는 한국정보보호진흥원 개인정보분쟁조정위원회에 피해 구제를 신청하실 수 있습니다.<br/>
                        <br/>
                        KISA 개인정보보호 (https://www.privacy.kisa.or.kr (국번 없이) 118)<br/>
                        경찰청 사이버안전국 (https://www.cyberbureau.police.go.kr (국번 없이) 182)<br/>
                        대검찰청 사이버수사과 (https://www.spo.go.kr / 02-3480-3570)<br/>
                        개인정보 침해신고센터 (한국인터넷 진흥원 운영) (https://privacy.kisa.or.kr (국번 없이) 118)<br/>
                        개인정보 분쟁조정위원회 (한국인터넷 진흥원 운영) (https://www.kopico.go.kr/ 1833-6972)<br/>
                        <br/>
                    </li>
                    <li>
                        <strong>개인정보 처리방침 변경</strong><br/>
                        이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일전부터 공지사항을 통하여 공지할 것입니다.
                    </li>
                </ol>
            </div>
        </section>
        <footer class="modal-card-foot flex-row justify-content-end">
            <button class="button is-dark is-small" onclick="cmmUtils.closeModal('footerModal3')">
                <span class="icon has-text-success"><i class="fas fa-check"></i></span>
                <span>확인</span>
            </button>
        </footer>
    </div>
</div>
